<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Luckiest+Guy&family=Sigmar+One&display=swap" rel="stylesheet">
        <style>
            .row{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
            }
            .title{
                float: left;
                font-family: 'Sigmar One', cursive;
                font-size: 45pt;
            }
            h1{
                font-family: 'Itim', cursive;
                padding-top: 20px;
            }
            h2{
                display: none;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            ul li{
                float: right;
                font-family: 'Luckiest Guy', cursive;
            }
            ul li a{
                display: block;
                color: black;
                font-size: 18pt;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 30px;
                padding-bottom: 26px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(238, 238, 238);
            }
            hr{
                border: 1px solid black;
                margin: 0;
            }
            footer{
                width: 100%;
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body class="container-fluid">
        <nav>
            <ul>
                <li class="title">Meme Center</li>
                <li><a href="relatable.html">Relatable</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
            <hr>
        </nav>
        <div class="row">
            <h1 class="mb-5">Since it's the holiday season, time for some holiday (mostly Christmas) memes!</h1>
            <section class="col-sm-6">
                <h2>Invisible title</h2>
                <img alt src="H_helping_mom_wrap_presents.jpg" class="img-fluid img-thumbnail"> <br>
                <img alt src="H_gingerbread_house.jpg" class="img-fluid img-thumbnail"> <br>
                <img alt src="H_me_shopping_for_xmas_presents.jpg" class="img-fluid img-thumbnail"> <br>
                <img alt src="H_holidays_vs_reality.jpg" class="img-fluid img-thumbnail"> <br>
            </section>
            <section class="col-sm-6">
                <h2>Invisible title</h2>
                <img alt src="H_moms_on_christmas_morning_be_like.jpg" class="img-fluid img-thumbnail"> <br><br>
                <img alt src="H_she_wanted_frozen_stuff.jpg" class="img-fluid img-thumbnail">
                <p style="text-align:center; font-family: 'Itim', cursive; font-size: 19pt;">She just wanted Anna and Elsa (sadge)</p> <br>
                <img alt src="H_me_in_september.jpg" class="img-fluid img-thumbnail">
            </section>
            <footer>
                <hr><br>
                <p style="font-family: 'Itim', cursive; font-size: 15pt; color: black;" >Copyright &copy; 2022. Meme Center. All Rights Reserved. || All images were taken from Pinterest</p>
            </footer>
        </div>
    </body>
</html>